.altin {
    padding: 6rem 0rem;
    background-color:#DFDFDD;
    max-width: 1100px;
    margin: auto;
}


.altin .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 15rem;
    padding-bottom: 15rem;
    align-items: center;
    max-width: 1240px;
    margin: auto;
}

.altin .container .col-1 {
    text-align: start;
    justify-content:start;
    align-items: center;
}

.altin .container .col-1 ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.altin .container .col-1 li  {
    font-weight: 600;
    font-size: 1.4rem;
    padding: 1.5rem 1.5rem;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 6px 1px #ffffff;
}

.altin .container .col-2 img {
    width: 500px;
    border-radius: 55px;
}

.altin .header .par{
    padding: 1rem 3rem;
    margin: 0 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-bottom: 2px solid black; 
}


@media screen and (max-width: 940px) { 

    .altin {
        padding: 3rem 0rem;

    }
    .altin .container {
        display: flex;
        flex-direction: column;
    }
    .altin .container .col-1 {
        padding-bottom: 8rem;
    }
    .altin .container .col-2 {
        padding-bottom: 8rem;
    }

    .altin .container .col-2 img {
        width: 600px;
        border-radius: 45px;
    }

    .altin .header .par{
        padding: 1rem 2rem;
    }
   
}


@media screen and (max-width: 540px) { 


    .altin .container .col-2 img {
        width: 350px;
        border-radius: 45px;
        padding-left: 0rem;
    }

    .altin .container {
        padding-top: 5rem;
        padding-bottom: 15rem;
    }

    .altin .container .col-1 li  {
        font-size: 1rem;
        padding: 2rem 0rem;
    }
}